<!DOCTYPE html>
<html>
    <head>
        <title>The loincloth</title>
        <link rel="stylesheet" type="text/css" href= "styles.css">
	    <header><h1>A History of Culture and Fashion</h1></header>

    </head>

<body>
    <img src="http://2.bp.blogspot.com/-_bHo4r9Pow4/Tegjl3dlkPI/AAAAAAAAAOI/y7KXQ3ly0Wo/s1600/k1x-sierra-leone-pack-.jpg" alt="wax">
 

        <p>Many consider the wax as an African product and they think it is manufactured in Africa. However, the wax is a Dutch product imported on the African continent. The loincloth is an integral part of the African culture, and nowadays it is part of the fashion on the international level. From the narrow corridor of the Kinshasa Of Dantokpa in Cotonou or Adawlato in Lome, from "the Red Castle" shops in Paris to the continental-inspired parades in Paris, Milan or New York, an all powerful godfather Dominates African fashion: the wax.The loincloth has had an unprecedented success since 2016.</p>
    <strong>There are currently on the African market different types of loincloths namely:</strong>
      
         <ul>   
         <li>The Dutch wax</li>

         <li>The African wax</li>

         <li> The English wax</li>

         </ul>

    <em>
        <a href="styles.html"> The wax in all its states</a>
    </em>
 
        <p>One of the reasons why the loincloth remains known and knows this success is due to the fact that the loincloth is also used as a means of communication. Indeed the loincloths in africa are named after crises, social mutations, suffering and the joys. It always brings together the emotional and social life in a current subject.</p>

<table border= 1 >

    <tr>
           <th scope="col">Wax names</th>
           <th scope="col">Names meaning</th>
        
    </tr>

    <tr>
          <td>"Tu sors, je sors" meaning "You go out, I go out"</td>
          <td>Women 's clothes that mark a feminist awareness that others rightly or wrongly call the emancipation of women with the. That she claims both her place of wife and that of companion and that she no longer wants to be the one who awaits her husband when he is without justification out of the matrimonial home..</td>

    </tr>

    <tr>
          <td>"L'eoil de ma rivale" meaning "The eye of my rival"</td>
          <td>"The eye of my rival "convokes the family tensions, because by this direct information, the members of the family and their immediate relatives are called to act, to take position. This wax reveals the discrepancies between the co-wives and between them and their husbands. This loincloth requires that the situation be dedramatised </td>  

    </tr>

    <tr>
          <td>"Reconciliation"</td>
          <td> Green, white and birds that fly in the same direction refer respectively to hope, peace and solidarity for a common destiny</td>
    </tr>

</table>


    <p>
        <img src="https://communication.revues.org/docannexe/image/3026/img-9.png" alt="wax" width="200" height="100"><p>"Tu sors je sors"</p><a href="https://communication.revues.org/docannexe/image/3026/img-9.png">original png</a>
    </p>

        <img src="https://communication.revues.org/docannexe/image/3026/img-2.png" alt="wax" width="200" height="100"><p>"L'oeil de ma rivale"</p><a href="https://communication.revues.org/docannexe/image/3026/img-2.png" target="_blank">original png</a>
    <p>
        <img src="https://communication.revues.org/docannexe/image/3026/img-11.png" alt="wax" width="200" height="100"><p>Reconciliation</p><a href="https://communication.revues.org/docannexe/image/3026/img-11.png" target="_blank">original png</a>

    </p>


        

<p>This website <a href="http://www.crcrea.com/en/cet-hiver-le-wax-est-a-lhonneur/"> Crcrea</a> is about the wax but more precisely the brand Crcrea. It is a good website because:</p>
    <ul>
        <li> It contains a little background on the brand and also it shows some of the article made with the wax.</li>
        <li> There are different ways to follow all their activities (twitter,pinterest,and instagram) which means that we can see more articles and  also and email section where they can be contacted</li>
        <li> One of my favorite things about this website is that their social media is in French and also in English.)</li>
        <li> There is also a search area and a section about beauty and mode with tips and tricks.</li>
    </ul>

    <footer> By Ariane Quenum</footer>


</body>
</html>